.Home {
    width: 100%;
}

.home-templates-cont {
    width: 100%;
    padding: 30px 70px;
}

.home-templates-Quote{
    font-family: cursive, sans-serif;
    font-size: 20px;
    font-weight: 550;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 0.4px;
    margin-bottom: 1px;
    text-align: center;
   
}


.template-header-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 550;
    margin-top: 30px;
    letter-spacing: 0.4px;
    margin-bottom: 1px;
    text-align: center;
    color: rgba(28, 208, 112, 0.916);

}

.template-select-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-bottom: 25px;
    opacity: 0.95;
    text-align: center;
}

.homeInfoWrapper .grid {
    display: flex;
    justify-content: center;
    padding: 50px;
    text-align: center;
    gap: 20px;
}

.item3 {
    word-wrap: wrap;
    position: relative;
}

.homeImage {
    width: 300px;
    height: 180px;
}

@media screen and (max-width: 450px) {
    .home-templates-cont {
        padding: 15px 30px;
    }
}

@media screen and (max-width: 900px) {
    .home-templates-cont {
        padding: 20px 55px;
    }
}

.templates-img-cont {
    width: 80%;
    height: auto;
    position: relative;
}

.templates-img-cont:hover {
    cursor: pointer;
}

.templates-img-cont:hover .DarkEffect {
    visibility: visible;
}

.template-img {
    width: 100%;
    height: 100%;
}

.MuiButtonBase-root.MuiButton-root.use-template-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    visibility: hidden;
    text-transform: capitalize;
}

.templates-img-cont:hover .MuiButtonBase-root.MuiButton-root {
    visibility: visible;
}